# MyApplication

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyJavaClass.java  StringUtility.kt
app/src/main/java/com/example/myapplication/utilities/: StringUtility.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
